html, body
    height: 100%

body
    font-family: Roboto, sans-serif
    font-size: 14px
    background: #383a3c
    padding: 0
    margin: 0
    display: flex
    flex-direction: column

.main-app-container
    display: flex
    flex: 1
    overflow: hidden
    flex-direction: column

    .main-app-container-body
        overflow: hidden
        display: flex
        flex: 1

// Header with search and user profile
.header
    display: flex
    background: #1D2122
    padding: 10px 0

    .burger
        display: none

    // Search field
    .search
        display: flex
        background: #2D3235
        border-radius: 18px
        height: 14px
        margin-left: 120px
        overflow: hidden
        padding: 10px
        align-self: center
        width: 400px
        margin-right: 10px

        input
            flex: 1
            background: #2D3235
            border: 0
            color: #ffffff
            font-size: 12px

    .logo
        display: flex
        height: 14px
        margin-left: 120px
        padding: 10px
        align-self: center
        margin-right: 10px

    // User profile at the right side
    .profile
        display: flex
        align-self: center
        margin-left: auto
        margin-right: 50px

        @media (max-width: 800px)
            display: none

        img
            border: 1.5px solid #C4C4C4
            width: 35px
            height: 35px
            border-radius: 20px

        > div
            align-self: center
            margin-left: 20px

            .name
                color: #FFFFFF
                font-size: 14px

            .role
                color: #8D8C92
                font-size: 12px
                margin-top: 2px

    // Exit from account
    a.exit
        position: relative
        top: 2px
        align-self: center
        margin-right: 20px

        @media (max-width: 800px)
            margin-left: auto

.main-body
    padding: 10px
    display: flex
    flex: 1
    min-height: 0

    // Left menu
    .menu
        width: 70px
        background: #232526
        border-radius: 10px
        margin-right: 10px
        color: #FFFFFF
        font-size: 12px
        text-align: center
        padding: 35px 25px 25px 5px
        overflow: hidden
        min-width: 70px
        user-select: none
        -moz-user-select: none

        .line
            position: absolute
            pointer-events: none
            left: 0
            top: 0
            width: 100%
            height: 100%

        .sub-menu
            //position: relative
            //margin-top: -40px
            //margin-bottom: 35px

            .list
                display: flex
                flex-direction: column
                padding-top: 10px
                padding-bottom: 5px
                //position: relative
                //top: 14px
                //left: 3px

                a
                    //text-align: right
                    margin-bottom: 10px
                    display: flex
                    cursor: pointer
                    align-self: flex-end
                    width: 40px
                    height: 32px
                    flex-direction: column

                    img
                        display: block
                        width: 18px
                        height: 18px
                        align-self: center
                    // margin-bottom: 2px
                    // padding-right: 3px

                    div
                        font-size: 8px
                        color: #787878
                        text-transform: capitalize

        //a:last-child
        //    margin-bottom: 0

        .menu-item
            .gap
                height: 40px

            a
                // margin-bottom: 30px
                cursor: pointer
                display: block
                text-decoration: none

                img
                    width: 24px

                &:hover
                    opacity: 0.8

                > div
                    margin-top: 5px
                    color: #FFFFFF
                    text-decoration: none
                    text-transform: capitalize

    // History with dialogues
    .history
        flex: 1
        // margin-right: 10px
        display: flex
        flex-direction: column
        border-radius: 10px
        overflow: hidden

        //@media (max-width: 960px)
        //    display: none

        .history-header
            display: flex
            background: #2D3235
            font-size: 12px

            .close
                display: flex
                justify-content: flex-end

                &::after
                    content: ""

            > div
                cursor: pointer
                flex: 1
                text-align: center
                color: #ffffff
                font-size: 12px
                padding: 15px 20px 15px
                display: flex

                &::after
                    content: "^"
                    margin-left: 6px
                    position: relative
                    top: -1px
                    transform: scaleX(2) rotate(180deg)
                    display: block
        // float: right

        .history-sub-header
            display: flex
            background: radial-gradient(139.81px at 10% 0%, rgba(243, 243, 243, 0.42) 53%, rgba(99, 99, 99, 0.9) 310%)
            padding: 15px 25px
            color: #ffffff
            font-size: 12px

            > div
                flex: 1
                text-align: center

        // Dialogues
        .dialogue-list
            color: #ffffff
            overflow-y: hidden

            .dialogue-item:last-child
                border-bottom-left-radius: 10px
                border-bottom-right-radius: 10px

            .dialogue-item
                display: flex
                background: #7D7D7D
                text-align: center
                font-size: 10px
                padding: 10px
                cursor: pointer
                user-select: none
                -moz-user-select: none

                &:hover
                    opacity: 0.7

                &:active
                    position: relative
                    top: 1px
                    opacity: 0.5

                .name
                    margin-top: 5px
                    font-size: 10px

                .role
                    margin-top: 5px
                    font-size: 8px

                > div
                    flex: 1
                    align-self: center

                .user-item
                    img
                        width: 26px
                        height: 26px
                        border-radius: 32px
                        border: 1.5px solid #C4C4C4

    // Chat list for manager
    /*.chat-list
        flex: 1
        padding-right: 15px

        .chat-item-wrapper
            width: 50%
            max-height: 330px
            margin-bottom: 10px
            float: left
            box-sizing: border-box
            //padding-right: 5px
            -moz-user-select: none
            -webkit-user-select: none

            a
                display: block

            .chat-item
                box-shadow: 0 5px 10px rgba(142, 139, 139, 0.5)
                border-radius: 10px
                cursor: pointer
                user-select: none
                -moz-user-select: none
                -webkit-user-select: none
                margin-right: 10px

                &:hover
                    opacity: 0.7

                &:active
                    position: relative
                    top: 1px
                    opacity: 0.5

                .chat-item-header
                    background: radial-gradient(107.64px at 0% 50%, #939592 90%, rgb(99, 99, 99) 200%)
                    border-radius: 10px 10px 0 0
                    display: flex
                    padding: 15px 20px
                    color: #ffffff

                    img
                        width: 36px
                        height: 36px
                        border-radius: 24px
                        border: 1.5px solid #CACACA

                    .user-name
                        margin-left: 15px
                        flex: 1

                        > div:last-child
                            margin-top: 3px
                            font-size: 12px
                            color: #bababa

                    .time
                        align-self: center
                        font-size: 12px

                .chat-item-body
                    background: #7d7c7d
                    padding: 20px
                    display: flex
                    flex-direction: column
                    max-height: 180px
                    overflow: hidden

                    .user-message, .bot-message
                        margin-bottom: 10px
                        max-width: 220px

                        .message
                            font-size: 11px

                        .time
                            font-size: 10px

                .chat-item-footer
                    background: radial-gradient(107.64px at 0% 50%, #939592 90%, rgb(99, 99, 99) 200%)
                    border-radius: 0 0 10px 10px
                    padding: 15px 20px
                    text-align: center
                    color: #FFFFFF
                    font-size: 14px

            .active
                .chat-item-header
                    opacity: 0.5

                .chat-item-footer
                    opacity: 0.5

            .chat-item-1
                .chat-item-header
                    background: radial-gradient(107.64px at 0% 50%, #aa6a6a 90%, #d41f1f 200%)

                .chat-item-footer
                    background: radial-gradient(107.64px at 0% 50%, #aa6a6a 90%, #d41f1f 200%)

            .chat-item-2
                .chat-item-header
                    background: radial-gradient(107.64px at 0% 50%, #895555 90%, rgb(141, 0, 0) 200%)

                .chat-item-footer
                    background: radial-gradient(107.64px at 0% 50%, #895555 90%, rgb(141, 0, 0) 200%)

            .chat-item-3
                .chat-item-header
                    background: radial-gradient(107.64px at 0% 50%, #859585 90%, #43d610 200%)

                .chat-item-footer
                    background: radial-gradient(107.64px at 0% 50%, #859585 90%, #43d610 200%)*/

    // User chat
    .dialogue
        flex: 1
        display: flex
        flex-direction: column
        box-shadow: 0 5px 10px rgba(142, 139, 139, 0.5)
        overflow: hidden
        border-radius: 10px
        margin-left: 10px

        @media (max-width: 400px)
            margin-left: 0

        .header
            background: radial-gradient(139.81px at 10% 0%, rgba(243, 243, 243, 0.42) 53%, rgba(99, 99, 99, 0.9) 310%)
            background-size: 100%
            background-repeat: no-repeat
            background-position: 50% 50%
            border-radius: 10px 10px 0 0
            display: flex
            padding: 10px
            color: #ffffff
            font-size: 14px

            .profile-name
                flex: 1
                margin-left: 15px

                .role
                    // font-size: 12px
                    margin-top: 2px

            .time, .close, .profile-name, .profile-image
                align-self: center

            .time
                margin-right: 25px

            a.close
                display: block
                margin-right: 5px
                cursor: pointer

                svg
                    display: block

            img, .user-photo
                display: block
                border: 1.5px solid #C4C4C4
                width: 35px
                height: 35px
                border-radius: 20px
                background: #7d7c7d
                background-size: 100%
                background-repeat: no-repeat
                background-position: 50% 50%

        .dialogue-body
            background: #7d7c7d
            background-size: 100%
            background-repeat: no-repeat
            background-position: 50% 50%
            flex: 1
            padding: 10px 25px
            display: flex
            flex-direction: column
            overflow-y: scroll
            min-height: 0
            max-height: 100%

            @media (max-width: 530px)
                padding: 10px 15px 10px 10px

                .user-message, .bot-message
                    max-width: 100%

                    .message
                        font-size: 10px

        .dialogue-footer
            display: flex
            background: #23282B
            padding: 15px
            color: #ABABAB
            border-radius: 0 0 10px 10px

            .contact-list
                margin-right: 25px
                margin-left: 10px
                font-size: 13px
                cursor: pointer

                @media (max-width: 530px)
                    display: none

                &:hover
                    opacity: 0.8

            > div
                align-self: center

            img
                width: 16px
                display: block

            .percent-button, .attach-button
                margin-right: 20px
                margin-left: 0 !important

                @media (max-width: 530px)
                    display: none

            .send-button, .smile-button, .percent-button, .attach-button
                cursor: pointer
                margin-left: 7px
                align-self: center
                mask: url('/assets/images/btn-send/send-btn-1.png')
                mask-size: cover
                width: 16px
                height: 16px
                background-blend-mode: multiply
                background-color: #c0bdbe

                &:hover
                    opacity: 0.8

            .smile-button
                mask: url('/assets/images/smile.png')
                mask-size: cover

            .percent-button
                mask: url('/assets/images/percent.png')
                mask-size: cover

            .attach-button
                mask: url('/assets/images/attach.png')
                mask-size: cover

            .message-input
                flex: 1
                background: #525252
                display: flex
                padding: 10px
                border-radius: 10px
                overflow: hidden

                .buttons
                    width: 73px
                    display: flex
                    align-items: flex-end
                    justify-content: flex-end

                input
                    background: none
                    flex: 1
                    border: 0
                    color: #ABABAB
                    outline: none

            .button-send-1
                mask: url('/assets/images/btn-send/send-btn-1.png')
                mask-size: cover

            .button-send-2
                mask: url('/assets/images/btn-send/send-btn-2.png')
                mask-size: cover

            .button-send-3
                mask: url('/assets/images/btn-send/send-btn-3.png')
                mask-size: cover

            .button-send-4
                mask: url('/assets/images/btn-send/send-btn-4.png')
                mask-size: cover

            .button-send-5
                mask: none
                background-color: rgb(43, 43, 43)
                width: auto
                color: #fff
                padding: 5px 10px
                font-size: 10px
                line-height: 17px
                border-radius: 4px

                &:after
                    content: 'Send'


/*.scroll-bar
    background: #232526
    border-radius: 10px
    width: 10px
    height: 100%

    @media (max-width: 960px)
        display: none

    .scroll-item
        position: relative
        width: 10px
        height: 40px
        background: #4E4E4E
        border-radius: 10px*/

// System message
.system-message
    background: #C8C8C8
    border-radius: 10px
    align-self: center
    font-size: 10px
    padding: 5px 10px
    margin-bottom: 20px
    margin-top: 10px

// User message in chat
.user-message
    align-self: flex-end
    max-width: 280px
    display: flex
    margin-bottom: 10px
    position: relative

    // User profile icon
    > img
        width: 32px
        height: 32px
        border-radius: 24px
        margin-right: 10px
        border: 1px solid #CACACA

    // flex-direction: column

    // Message container
    .message
        color: #5A5E60
        background: linear-gradient(359.51deg, rgba(255, 255, 255, 0) -46.03%, #FFFFFF 117.25%)
        border-radius: 10px 10px 0 10px
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
        //font-size: 12px
        padding: 12px
        display: flex

        &::before
            background: url('/assets/images/message-corner.png')
            opacity: 0.38
            left: 24px
            align-self: flex-end
            top: 12px
            width: 2px
            height: 2px
            transform: scaleX(-1)
    /*&::before
        content: ""
        background: #232526
        padding: 5px
        position: relative
        transform: scaleX(0.9) scaleY(0.6) rotate(135deg)
        left: -17px
        align-self: flex-end
        top: 12.5px*/

    // Time
    .time
        color: currentColor
        //color: #ffffff
        margin-right: 8px
        margin-top: 10px
        font-size: 10px
        text-align: right
        margin-left: 10px

.bot-message, .manager-message
    align-self: flex-start
    max-width: 280px
    margin-bottom: 10px
    display: flex
    position: relative

    // User profile icon
    > img
        width: 32px
        height: 32px
        border-radius: 24px
        margin-right: 10px
        border: 1px solid #CACACA

    .message
        color: #5A5E60
        background: linear-gradient(359.51deg, rgba(255, 255, 255, 0) -46.03%, #FFFFFF 117.25%)
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 10px 10px 10px 0
        //font-size: 12px
        padding: 12px
        display: flex

    /*&::after
        content: ""
        background: #000
        padding: 5px
        position: relative
        transform: scaleX(0.9) scaleY(0.6) rotate(135deg)
        left: 17px
        align-self: flex-end
        top: 12.53px*/

    .time
        color: currentColor
        //color: #ffffff
        margin-left: 15px
        margin-top: 10px
        font-size: 10px

// Invert bubbles for user messages
.user-message
    .bubble-shape-1
        div::after
            left: -8px
            transform: rotate(67deg)
            right: auto
            bottom: -2px

    .bubble-shape-2
        div::after
            left: -8px
            transform: rotate(67deg)
            right: auto
            bottom: -2px

    .bubble-shape-3
        div::after
            left: auto
            right: -9px
            transform: rotate(-69deg)
            bottom: -4px

    .bubble-shape-4
        div::after
            left: -5px
            right: auto
            transform: rotate(45deg) scale(-1)

    .bubble-shape-5
        border-radius: 0 5px 5px 5px !important

    .bubble-shape-6
        div::after
            left: -5px
            right: auto
            transform: rotate(45deg) scale(-1)

    .bubble-shape-7
        div::after
            left: auto
            right: 31px
            transform: rotate(49deg)
            bottom: -6px


.bubble-shape-1
    border-radius: 10px !important
    position: relative

    div::after
        content: " "
        position: absolute
        border-width: 7px
        border-style: solid
        border-color: currentColor currentColor transparent transparent
        right: -2px
        bottom: -9px
        transform: rotate(-18deg)

.bubble-shape-2
    border-radius: 5px !important
    position: relative

    div::after
        content: " "
        position: absolute
        border-width: 7px
        border-style: solid
        border-color: currentColor currentColor transparent transparent
        right: -2px
        bottom: -8px
        transform: rotate(-10deg)
        border-radius: 5px

.bubble-shape-3
    border-radius: 5px !important
    position: relative

    div::after
        content: " "
        position: absolute
        border-width: 7px
        border-style: solid
        border-color: currentColor transparent transparent currentColor
        bottom: -8px
        left: 0
        border-radius: 6px

.bubble-shape-4
    border-radius: 12px !important
    position: relative

    div::after
        content: " "
        position: absolute
        border-width: 7px
        border-style: solid
        border-color: currentColor currentColor transparent transparent
        right: -5px
        transform: rotate(45deg)
        top: 14px

.bubble-shape-5
    border-radius: 5px 0 5px 5px !important

.bubble-shape-6
    border-radius: 0 !important
    position: relative

    div
        &::after
            content: " "
            position: absolute
            border-width: 7px
            border-style: solid
            border-color: currentColor currentColor transparent transparent
            right: -5px
            transform: rotate(45deg)
            top: 14px

.bubble-shape-7
    border-radius: 24px !important
    position: relative

    div
        &::after
            content: " "
            position: absolute
            border-width: 7px
            border-style: solid
            border-color: currentColor currentColor transparent transparent
            left: 17px
            bottom: -10px

.bubble-shape-8
    border-radius: 24px !important

.bubble-animation-left
    animation: slideLeft cubic-bezier(.68, -0.55, .27, 1.55) 1
    animation-duration: 0.8s

.bubble-animation-right
    animation: slideRight cubic-bezier(.68, -0.55, .27, 1.55) 1
    animation-duration: 0.8s

.bubble-animation-up
    animation: slideUp cubic-bezier(.68, -0.55, .27, 1.55) 1
    animation-duration: 0.8s

.bubble-animation-down
    animation: slideDown cubic-bezier(.68, -0.55, .27, 1.55) 1
    animation-duration: 0.8s

.infinity-animation
    animation-duration: 0.8s
    animation-iteration-count: infinite

.open-chat-button
    align-self: flex-end
    margin-left: auto
    background: #8e8e8e
    background-repeat: no-repeat
    background-position: 50%
    padding: 15px
    color: #fff
    position: relative
    //top: -10px
    //left: -10px
    cursor: pointer
    border-radius: 36px
    display: flex
    justify-content: center
    max-width: 150px

    .text
        align-self: center

    .corner
        font-size: 12px !important

.open-chat-button-1
    border-radius: 12px

.open-chat-button-2
    border-radius: 4px

.open-chat-button-3
    border-radius: 0

.open-chat-button-4
    border-radius: 0

    .corner
        &::after
            content: " "
            position: absolute
            border-width: 7px
            border-style: solid
            border-color: currentColor currentColor transparent transparent
            right: -5px
            transform: rotate(45deg)
            top: 14px

.status-1
    img
        box-shadow: 0 0 22px #1da216

.status-2
    img
        box-shadow: 0 0 22px #723939

.user-photo-1
    img
        width: 36px
        height: 36px
        border-radius: 24px
        border: 1.5px solid #CACACA

.online
    display: flex
    justify-content: center

    &::after
        content: ""
        width: 6px
        height: 6px
        background: #00AB41
        border-radius: 3px
        margin-left: -6px
        position: relative
        top: 2px
        left: -1px
        align-self: flex-start

.online-big
    &::after
        width: 9px
        height: 9px
        border-radius: 6px
        top: 2px
        left: -4px
        border: 1px solid #c4c4c4

.opacity-hidden
    opacity: 0

.chat-full-page
    //width: 100% !important
    //height: 100% !important
    align-self: center !important
    margin-left: auto !important
    margin-right: auto !important

.chat-embed
    width: 100% !important
    align-self: center !important
    // height: 100% !important

// Scroll component
.scroll-area
    width: 100%

.ps__scrollbar-y-rail
    border-radius: 32px !important
    background: rgb(35, 37, 38) !important
    width: 14px !important

.ps__scrollbar-y
    left: 2px
    width: 10px !important
    background: #4E4E4E !important

.chat-status-green
    background: linear-gradient(to right, #aeb2ab 0%, #4cc13f 100%) !important

.chat-status-red
    background: linear-gradient(to right, #aeb2ab 0%, #c31b08 100%) !important

.chat-status-burgundy
    background: linear-gradient(to right, #aeb2ab 0%, #5f1119 100%) !important

@import "design"
@import "animation"
@import "button.icons"

// Big HD
@media (min-width: 1920px)
    .main-body
        /*.chat-list
            .chat-item-wrapper
                width: 33.3%*/

// Tablet
@media (max-width: 1176px)
    .main-body
        // .history
        // margin-right: 10px

        .hidden-mobile
            display: none !important

        .dialogue
            margin-left: 0

        /*.chat-list
            padding-right: 0

            .chat-item-wrapper
                width: 100%

                .chat-item
                    margin-right: 0*/

// Notebook
@media (max-height: 768px)
    .main-body
        .menu
            padding: 15px 25px 25px 5px

            .sub-menu
                .list
                    a
                        margin-bottom: 5px
                        img
                            width: 16px
                            height: 16px

            .menu-item
                a
                    img
                        width: 16px

                    > div
                        font-size: 10px
                .gap
                    height: 15px

// Mobile
@media (max-width: 530px)
    html, body
        height: auto

    .main-body
        overflow: auto

        .menu
            position: fixed
            z-index: 1
            left: 0
            top: 54px
            border-radius: 0
            padding-right: 15px
            height: 100%
            padding-left: 0

            svg.line
                position: fixed

        /*.chat-list
            padding-right: 0

            .chat-item-wrapper
                max-height: none
                width: 100%

                .chat-item
                    margin-right: 0*/

        .history
            margin-right: 0

            .history-header
                div::after
                    margin-left: 4px

            .history-sub-header
                padding: 10px 15px

        .hidden-mobile
            display: none !important

        .dialogue
            margin-left: 0

            .dialogue-body
                .bot-message, .user-message
                    margin-bottom: 5px

                .system-message
                    margin-top: 0
                    margin-bottom: 10px

    .main-app-container
        overflow: auto
        .main-app-container-body
            margin-top: 55px

        > .header
            position: fixed
            width: 100%
            z-index: 100

            .burger
                align-self: center
                padding-left: 10px
                cursor: pointer
                display: block

                img
                    width: 24px
                    display: block
                    height: 20px

            .search, .logo
                margin-left: 10px

            a.exit
                margin-right: 10px


